{
  "name": "boracultivar-backend",
  "version": "1.0.0",
  "description": "Backend unificado do projeto Bora Cultivar - Mobile e Web",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@tensorflow/tfjs": "^4.22.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "jimp": "^1.6.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "mysql2": "^3.22.5",
    "sharp": "^0.34.5",
    "@supabase/supabase-js": "^2.0.0"
  }
}
